# ojmd-dashboard

pivotal-poc-master/: .gitignore  README.md
pivotal-poc-master/ojm-dashboard/: manifest.yml  pom.xml
pivotal-poc-master/ojm-dashboard/src/main/java/com/deloitte/dell/ojm/: Application.java  OjmHealthAggregator.java
pivotal-poc-master/ojm-dashboard/src/main/java/com/deloitte/dell/ojm/controller/: DashboardController.java
pivotal-poc-master/ojm-dashboard/src/main/java/com/deloitte/dell/ojm/model/: DataPoint.java  OrderStatus.java  OrderStatusDetails.java  Overview.java  Summary.java
pivotal-poc-master/ojm-dashboard/src/main/java/com/deloitte/dell/ojm/service/: DashboardService.java  DashboardServiceImpl.java
pivotal-poc-master/ojm-dashboard/src/main/java/com/deloitte/dell/ojm/utilities/: ControllerUtil.java  DashboardConstants.java
pivotal-poc-master/ojm-dashboard/src/main/resources/: albums.json  application.yml
pivotal-poc-master/ojm-dashboard/src/main/resources/static/: index.html  login.html
pivotal-poc-master/ojm-dashboard/src/main/resources/static/pages/: dashboard.html
pivotal-poc-master/ojm-data-loader/: pom.xml
pivotal-poc-master/ojm-data-loader/data/: Holds_Export_Data.csv  Order_Export_Data.csv  Order_Line_Extract_Data.csv
pivotal-poc-master/ojm-data-loader/src/main/java/com/deloitte/dell/jacquery/: DemoApplication.java
pivotal-poc-master/ojm-data-loader/src/main/java/com/deloitte/dell/jacquery/controller/: FileSubmissionRecordRestController.java  OrderExportRestController.java  OrderLineExtractRestController.java  PageController.java
pivotal-poc-master/ojm-data-loader/src/main/java/com/deloitte/dell/jacquery/model/: FileSubmissionRecord.java  OrderExport.java  OrderLineExtract.java  SalesOrderHold.java
pivotal-poc-master/ojm-data-loader/src/main/java/com/deloitte/dell/jacquery/repository/: FileSubmissionRecordRepository.java  OrderExportRepository.java  OrderLineExtractRepository.java  SalesOrderHoldRepository.java
pivotal-poc-master/ojm-data-loader/src/main/java/com/deloitte/dell/jacquery/service/: FileSubmissionRecordService.java  FileSubmissionRecordServiceImpl.java  OrderExportService.java  OrderExportServiceImpl.java  OrderLineExtractService.java  OrderLineExtractServiceImpl.java  SalesOrderHoldService.java  SalesOrderHoldServiceImpl.java
pivotal-poc-master/ojm-data-loader/src/main/resources/: application.properties  data.sql
pivotal-poc-master/ojm-data-loader/src/main/resources/static/js/: datatable.js  orderExports.js
pivotal-poc-master/ojm-data-loader/src/main/resources/templates/: index.html  orderExport.html
